Yuzu.Web/appsettings.Development.json (before)
{
  "BetaSettings": {
    "Enabled": false,
    "BetaCode": "yuzu-beta-2025"
  },
  "DetailedErrors": true,
  "DebugSettings": {
    "TreatAllUsersAsSubscribed": true,
    "ShowDesignerDebugInfo": true
  },
  "ConnectionStrings": {
    "AzureTables": "UseDevelopmentStorage=true",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Settings": {
    "Provider": "CloudflareR2",
    "ServiceUrl": "https://your-account-id.r2.cloudflarestorage.com",
    "BucketName": "your-bucket-name",
    "BackgroundsContainer": "backgrounds",
    "PublicUrl": "https://backgrounds.breakscreen.com",
    "ForcePathStyle": true,
    "DisablePayloadSigning": true
  },
  "MailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "ConfirmationHost": "localhost:5000",
    "SenderName": "Yuzu Development",
    "SenderEmail": "dev@yuzu.local",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "NoReplySenderName": "Yuzu No-Reply",
    "NoReplySenderEmail": "noreply@yuzu.local",
    "SmtpNoReplyUsername": "",
    "SmtpNoReplyPassword": ""
  }
}

Yuzu.Web/appsettings.Development.json (after)
{
  "BetaSettings": {
    "Enabled": false,
    "BetaCode": "yuzu-beta-2025"
  },
  "DetailedErrors": true,
  "DebugSettings": {
    "TreatAllUsersAsSubscribed": true,
    "ShowDesignerDebugInfo": false
  },
  "AzureTablesSettings": {
    "UseManagedIdentity": false,
    "AccountUri": ""
  },
  "ConnectionStrings": {
    "AzureTables": "UseDevelopmentStorage=true",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Settings": {
    "Provider": "CloudflareR2",
    "ServiceUrl": "https://your-account-id.r2.cloudflarestorage.com",
    "BucketName": "your-bucket-name",
    "BackgroundsContainer": "backgrounds",
    "PublicUrl": "https://backgrounds.breakscreen.com",
    "ForcePathStyle": true,
    "DisablePayloadSigning": true
  },
  "MailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "ConfirmationHost": "localhost:5000",
    "SenderName": "Yuzu Development",
    "SenderEmail": "dev@yuzu.local",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "NoReplySenderName": "Yuzu No-Reply",
    "NoReplySenderEmail": "noreply@yuzu.local",
    "SmtpNoReplyUsername": "",
    "SmtpNoReplyPassword": ""
  }
}

Yuzu.Web/appsettings.Development.json (diff)
@@ -6,7 +6,11 @@
   "DetailedErrors": true,
   "DebugSettings": {
     "TreatAllUsersAsSubscribed": true,
-    "ShowDesignerDebugInfo": true
+    "ShowDesignerDebugInfo": false
+  },
+  "AzureTablesSettings": {
+    "UseManagedIdentity": false,
+    "AccountUri": ""
   },
   "ConnectionStrings": {
     "AzureTables": "UseDevelopmentStorage=true",
